RESTART=always
DOMAIN_PRE=http
HOST=192.168.178.35
DOMAIN_PATH=myapp

BACKEND_PATH=api
BACKEND_PORT=8055
BACKEND_CACHING=true

FRONTEND_PATH=app
FRONTEND_PORT=5000

OAUTH_STUDIP_URL = http://192.168.178.35/studip
OAUTH_STUDIPTEST_URL = https://se-services.informatik.uos.de/studiptest
